<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Janell Forchu </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Work+Sans:wght@400&display=swap" rel="stylesheet"><!--Google Font-->
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"><!--Bootstrap, order matters-->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="font"> <!--font-->

 <div class="navigation"> 

<div class="leftnavigation">
<img class="headerlogo" src="https://res.cloudinary.com/ddgaqolag/image/upload/v1668292491/FinalGA/Logomaker_stylie_b3tvyk.png">
</div>
<div class="rightnavigation"> 
<div class="topnav">
<button class="button"> <!--buttons-->
Create an Account
</button>
<button class="button">    <!--buttons for clickin-->
Subscribe to letters
</button>
</div>
<div class="bottomnav"> <!--dropdown button1 Bootstrap-->
  <div class="dropdown ">
    <a class="btn stylie_dropdown btn-lg  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><!--customizes dropdown with class stylie_dropdown-->
      Women Clothes
    </a>
  
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Blouses</a></li>
      <li><a class="dropdown-item" href="#">Shirts</a></li>
      <li><a class="dropdown-item" href="#">Jeans</a></li>
      <li><a class="dropdown-item" href="#">Jackets & Coats</a></li>
      <li><a class="dropdown-item" href="#">Dresses</a></li>
    </ul>
  </div>
<!--dropdown1-->

<!--dropdown 2-->

<div class="dropdown">
  <a class="btn stylie_dropdown dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" >
    Women Shoes
  </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Sneakers</a></li>
    <li><a class="dropdown-item" href="#">Boots</a></li>
    <li><a class="dropdown-item" href="#">Scandals</a></li>
    <li><a class="dropdown-item" href="#">Slip Ons</a></li>
    <li><a class="dropdown-item" href="#">Slippers</a></li>
  </ul>
</div>
<!--dropdown2-->
<!--dropdown 3-->
<div class="dropdown">
  <a class="btn stylie_dropdown dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" >
    Skincare
  </a>

  <ul class="dropdown-menu ">
    <li><a class="dropdown-item" href="#">Cleansers</a></li>
    <li><a class="dropdown-item" href="#">Facial Moisturizers</a></li>
    <li><a class="dropdown-item" href="#">Facial Exfiolators</a></li>
    <li><a class="dropdown-item" href="#">Face Masks</a></li>
  </ul>
</div>
<!--dropdown3-->

 </div>
 
 <!--Hero container starts--->


</div>
 </div>

<div class="hero_image">
  <div class="hero_text">
    <h1> Stylie </h1>
    <p> From high fashion to causal clothing that are environmentally friendly made and supporting communities.  Place an order now with great clothing in variety of sizes starting and will <span class="herospan">donate 15%</span> of each <span class="herospan">purchase</span>.
    </p>
  
  
  </div>
   </div>



   <!--photos starts-->
<section class="basephotos"> <!--wrapping images by 1 section-->
  <section class="flex_images">
    <article>
     <img class="image1" src="dress_red_lady.jpg" alt="Woman in red dress with buttons">
     <h3> Hoilday sale</h3>
     <p> Dresses </p>
    </article>
    </section>
   <div>
</div>
    <section>
    <article>
     <img class="image2"src="whitetee_shoes_book.jpg"alt="Shoes, whitee tee, and vans">
     <h2> T-shirts</h2>
     <p> 2 V-neck Shirts for $10</p>
    </article>
   </section>

   <section>
    <article>
     <img class="image2"src="sweater_white van.jpg"alt="Sweater with shoes">
     <h2> Sweater, Jeans</h2>
     <p> 2 Wool Sweater mix and match for $45</p>
    </article>
   </section>

   <section>
    <article>
     <img class="image2"src="brickwall_lady_bun.jpg"alt="Shoes, whitee tee, and vans">
     <h2> T-shirts</h2>
     <p> 2 V-neck Shirts for $10</p>
    </article>
   </section>

</section>


  <!--photo ends-->

  <!--carasol starts-->
  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner carousel_color">
        <div class="carousel-item active carousel_sizing ">
          <img src="https://res.cloudinary.com/ddgaqolag/image/upload/v1668292504/FinalGA/plaid_formal_v3lwnz.jpg" class="d-block w-100" alt="Woman in plaid">
          <div class="carousel-caption d-none d-md-block">
            <h5>Coat</h5>
            <p>Model displaying Plaid Coat, made in USA</p>
          </div>
        </div>
        <div class="carousel-item carousel_sizing ">
          <img src="laura-chouette-C7ZZlsoN61Y-unsplash.jpg" class="d-block w-100" alt="2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Coat with small bag</h5>
            <p>Suede Coat, made in USA</p>
          </div>
        </div>
        <div class="carousel-item carousel_sizing ">
          <img src="dominik-kielbasa-ssnCzNayHC4-unsplash.jpg" class="d-block w-100" alt="3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Coat </h5>
            <p>Model displaying coat with pearl necklace</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!--carasol ends-->

  <!--footer starts-->
        <hr>
        <footer class="footer">
            <p> Janell Forchu 2022</p>
            <ul> 
             <ol>Customer Service: 1-232-6797 </ol>
             <ol> FAQ </ol>
               <ol> Returns</ol>
                <ol> Share feedback to 123@gmail.com 
                  Icon was created by https://logomakr.com/app/
                </ol>
               
            </ul>
        </footer>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>