
.siteHeader
{
    
        display: flex;
        align-items: center;
        justify-content: space-between;    
      
}

.topnavbox{

padding: 100px;
margin:20px;
width: 300px;
border: 15px;
gap: 25px;
list-style: none;
color: black;


}
.topnav{
display: flex;
justify-content: flex-end;
width:100%;

}
.bottomnav{
display: flex;
        justify-content: flex-end;
        width:100%;
}
.bottomnav ul{
margin: 0px;
padding: 0px;

}

.topnav button{ /**adds looks for button for create an acct**/
padding: 25px;
margin: 15px;
border-radius: 7px;
background: #e5989b;
border: solid black 1px;
margin-right: 200px;
font-size: 1.23rem;
}

.font{
        font-family: 'Work Sans', sans-serif;
}
footer {
   text-align: center;   
   font-size: 30px; 
}

.navigation{ /*makes grid where create an acct and subscribe buutons */
 display: grid; 
 grid-template-columns: 1fr 2fr;
}

/*Hero Container when photo has content in it*/

 .headerlogo{
        margin: 0;
        height:150px;
        width:150px;
        padding: 20px;
        border: solid black 1px;
 }
 .hero_image{
background-image:url(./tropical_background.jpg);
background-size:cover;/**whatever image, cover it and fills the space no matter how big it is but this do not fill the screen**/
overflow: hidden;
width: 100%;/**100% width means 100% of width filled like water**/
padding:30px;
height: 380px;

  }
      
.hero_text {
text-align: center;
color:black;
font-weight: 500px;
margin-top: 100px;
}

.herospan{
color: darkblue;
}

.hero_text p
{
 font-size: 30px;
}

.footer ul { /**footer css**/
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blanchedalmond;
        color: black;
        flex-wrap: nowrap;
        display: flex;
       font-size: medium;
      justify-content: space-between;
      padding: 45px;
      text-decoration: none;
       }

    

.photoedits {
width: 250px;
border-radius: 35%;
border: solid black 1.2px;
}

.carousel_sizing /*reduce sizing and centers image*/
{
       
  max-width: 1000px;
  max-width: 900px;
 border: 7px;
padding: 60px;
margin-left:  400px;
color:black;
}

.carousel_color{
        background-image: linear-gradient(#BA8D80,#F0D9D0);
}
.image1{
width:500px;
height: 450px;
box-shadow: #BA8D80;
padding:40px;

}

.button { /**animation css**/
        background-color:#ffb4a2; ;
        transition: background-color 0.7s ease-in-out;
      }
      
      .button:hover {
        background-color: #F0D9D0;
      }
      
.image2{
width:700px;
height: 400px;
box-shadow: #BA8D80;
 padding:40px;
 }

.basephotos{
        display: flex;
        flex-wrap: wrap;

}
.stylie_dropdown{
        background-color:tan;
        height: 55px;
        font-size: 1.3rem;
}

/**Responsiveness starts below**/

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  

        
      }
      
      /* 
        ##Device = Laptops, Desktops
        ##Screen = B/w 1025px to 1280px
      */
      
      @media (min-width: 1025px) and (max-width: 1280px) 
     
      
      /* 
        ##Device = Tablets, Ipads (portrait)
        ##Screen = B/w 768px to 1024px
      */
      
      @media (min-width: 768px) and (max-width: 1024px) {
        
        /* CSS */
        
      }
      
      /* 
        ##Device = Tablets, Ipads (landscape)
        ##Screen = B/w 768px to 1024px
      */
      
      @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        
        /* CSS */
        
      }
      
      /* 
        ##Device = Low Resolution Tablets, Mobiles (Landscape)
        ##Screen = B/w 481px to 767px
      */
      
      @media (min-width: 481px) and (max-width: 767px) {
        
        /* CSS */
        
      }
      
      /* 
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 479px
      */
      
      @media (min-width: 320px) and (max-width: 480px) {
        
        /* CSS */
        
      }