<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Styles Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Work+Sans:wght@300&display=swap" rel="stylesheet"><!--Google Font-->
        <link rel="stylesheet" href="Style Examples.css">
    </head>
    <body>
    <div>
     
     <h1 class="colors1 font"> Colors template </h1> <!--color palette-->
     <h2 class="colors2  font">colors2</h2>
     <h3 class="colors3  font">colors3</h3>
     <h4 class="colors4  font">colors4</h4>
     <h5 class="colors5  font">colors5</h5>
     </div>
     <p class="font"> Example of font </p>
     <footer>
        Janell 2022
     </footer>
    </body>
</html>